<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shaded - Minecraft Survival Server</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700,800i&display=swap" rel="stylesheet">
    <style>
        html, body, .flex {
            height: 100%;
        }

        body {
            background: #0a0e13 url(bg.jpg) center center no-repeat fixed;
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            padding: 20px;
        }

        .logo img {
            display: block;
            margin: 0 auto 10px;
            max-width: 700px;
            width: 100%;
        }

        .release-banner {
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            background: #121a25;
            border-radius: 10px;
            padding: 20px 30px;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 18px;
            margin-bottom: 14px;
            color: #a2c2ec;
            font-size: 20px;
            letter-spacing: 2.5px;
            font-style: italic;
            font-weight: 800;
        }

        .release-banner svg {
            height: 60px;
            fill: url(#grad1);
            display: block;
            margin-right: 20px;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0d131b;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 18px;
        }

        .btn {
            flex: 0 1 33.333333%;
            text-align: center;
            padding: 25px 10px;
            text-transform: uppercase;
            text-decoration: none;
            color: #b4c4e1;
            transition: 160ms all ease-in-out;
            letter-spacing: 3px;
            font-size: 16px;
            display: block;
        }

        a.btn:hover, a.btn:focus {
            letter-spacing: 4px;
            color: #fff;
            background: rgb(16, 23, 33)
        }

        .btn svg {
            height: 40px;
            fill: url(#grad1);
            display: block;
            margin: 0 auto 20px;
        }

        @media screen and (max-width: 800px) {
            .release-banner {
                display: block;
                text-align: center;
            }

            .release-banner svg {
                margin: 0 auto 20px;
            }

            .buttons {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="box">
            <div class="release-banner">
                <div class="text">Survival Server - Release Jan 6th 1PM EST</div>
            </div>
            <div class="buttons">
                <a href="https://discordapp.com/invite/XsqPJgjTeR" class="btn">
                    <svg viewBox="0 0 245 240">
                        <path d="M214.5,54.1c-30.1-22.6-58.8-22-58.8-22l-2.9,3.3c35.5,10.9,52.1,26.6,52.1,26.6
                    	c-21.7-11.9-43.1-17.8-62.9-20.1c-15.1-1.7-29.5-1.3-42.2,0.4c-1.3,0-2.3,0.2-3.6,0.4c-7.3,0.6-25.1,3.3-47.5,13.2
                    	c-7.7,3.6-12.3,6.1-12.3,6.1s17.4-16.5,55-27.4l-2.1-2.5c0,0-28.6-0.6-58.8,22c0,0-30.1,54.6-30.1,121.9c0,0,17.6,30.3,63.8,31.8
                    	c0,0,7.7-9.4,14-17.4c-26.6-7.9-36.6-24.7-36.6-24.7s2.1,1.5,5.9,3.6c0.2,0.2,0.4,0.4,0.8,0.6c0.6,0.4,1.3,0.6,1.9,1
                    	c5.2,2.9,10.5,5.2,15.3,7.1c8.6,3.3,18.8,6.7,30.7,9c15.7,2.9,34.1,4,54.2,0.2c9.8-1.7,19.9-4.6,30.3-9c7.3-2.7,15.5-6.7,24-12.3
                    	c0,0-10.5,17.1-37.8,24.9c6.3,7.9,13.8,16.9,13.8,16.9c46.2-1.5,64-31.8,64-31.8C244.6,108.7,214.5,54.1,214.5,54.1z M83.3,157
                    	c-11.7,0-21.4-10.5-21.4-23.3c0-12.8,9.4-23.3,21.4-23.3c12,0,21.6,10.5,21.4,23.3C104.7,146.5,95.2,157,83.3,157z M159.8,157
                    	c-11.7,0-21.4-10.5-21.4-23.3c0-12.8,9.4-23.3,21.4-23.3c12,0,21.4,10.5,21.4,23.3C181.2,146.5,171.8,157,159.8,157z"/>
                    </svg>
                    <div class="title">Discord</div>
                </a>
                
            </div>
        </div>
    </div>
    <svg style="visibility: hidden; height: 0; width: 0; position: absolute">
        <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color:#b8c9e2" />
                <stop offset="100%" style="stop-color:#779cc9" />
            </linearGradient>
        </defs>
    </svg>
</body>

</html>
